# notes-app

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/android/gaurav21/com/notesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/gaurav21/com/notesapp/: FirstFragment.java  LoginRegisterActivity.java  MainActivity.java  Note.java  NotesRecyclerAdapter.java  Product.java  ProfileActivity.java  SecondFragment.java
app/src/main/res/layout/: activity_login_register.xml  activity_main.xml  activity_profile.xml  content_main.xml  note_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/gaurav21/com/notesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
